.movie-slideshow {

    width: 460px;
    height: 155px;
    position: relative;

    .movie-slide {
        color: white;
        width: 100%;
        height: 100%;
        overflow: hidden;
        
        > div { 
            display: inline-block; 
            float: left;
            box-sizing: border-box;
        }
        
        .slide-image { 
            width: 20%; 
            img { width: 100%; height: auto; }
        }
        .slide-copy { 
            width: 80%; 
            padding-left: 5%;

            h4,h5,h6 { padding: 0px; margin: 0px; font-weight: normal; }
            h4,h5 {
                span.info {
                    float: right;
                }
                span.title {
                    display: inline-block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 225px;
                }
            }
    
            h4 { font-size: 0.7em; line-height: 1em; }
            h5 { font-size: 0.6em; line-height: 1em; }
            
            .overview-box {
                height: 120px;
                position: relative;
                overflow: hidden;

                .read-more {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    margin: 0;
                    padding: 30px 0 0;
                    background-image: linear-gradient(to bottom, transparent, black);
                    height: 2em;
                }
            }
            p { 
                font-size: 0.5em; 
                line-height: 1em; 
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;  
            }
        }
    }    
}
